{
  "version": 2,
  "buildCommand": "chmod +x vercel-build.sh && ./vercel-build.sh",
  "builds": [
    {
      "src": "src/app.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1"
  }
} 